{
  "name": "moacjs-wallet",
  "version": "1.0.1",
  "description": "Utilities for handling Moac keys",
  "main": "index.js",
  "files": [
    "*.js",
    "test/"
  ],
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "coveralls": "npm run build:dist && npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "prepublishOnly": "npm run lint && npm run test:build",
    "test": "mocha ./src/test/*.js",
    "test:build": "npm run build:dist && mocha ./test/*.js",
    "build:dist": "babel src/ -d ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wanpixiaozi/moacjs-wallet.git"
  },
  "keywords": [
    "Moac",
    "wallets",
    "keys"
  ],
  "author": "Cai Zhenglong <caizl2002@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wanpixiaozi/moacjs-wallet/issues"
  },
  "homepage": "https://github.com/wanpixiaozi/moacjs-wallet",
  "dependencies": {
    "aes-js": "^3.1.1",
    "bs58check": "^2.1.2",
    "hdkey": "^1.0.0",
    "moacjs-util": "^1.0.2",
    "randombytes": "^2.0.6",
    "safe-buffer": "^5.1.2",
    "scrypt.js": "^0.2.0",
    "utf8": "^3.0.0",
    "uuid": "^3.3.2",
    "web3-provider-engine": "^14.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "standard": "^11.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ],
    "ignore": [
      "./*.js"
    ]
  }
}
